<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awacs-plugin</artifactId>
        <groupId>io.awacs</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>awacs-test-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>io.awacs</groupId>
            <artifactId>awacs-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.awacs</groupId>
            <artifactId>awacs-binary-protocol</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.awacs</groupId>
            <artifactId>awacs-agent</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>